{
  "ConnectionStrings": {
    "DataCSKH": "Data Source=WIN-RPUBL6K9DHP;Initial Catalog=CSKH;Integrated Security=True;MultipleActiveResultSets=true"
    //"DataCSKH": "Data Source=HL-NGU-MUOI;Initial Catalog=CSKH;Integrated Security=True;MultipleActiveResultSets=true"
   // "DataCSKH": "Data Source=DESKTOP-9IHGHBO;Initial Catalog=CSKH;Integrated Security=True"
  },
  "HostingConfiguration": {
    "IpAddress": "103.153.68.218",
    "Port": 82
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceConfiguration": {
    "JwtSettings": {
      "Secret": "db3OIsj+BXE9NZDy0t8W3TcNekrF+2d/1sFnWG4HnV8TZY30iTOdtVWJG8abWvB1GlOgJuQZdcF2Luqm/hccMw==",
      "TokenLifetime": "00:45:45"
    }
  },
  "EmailConfiguration": {
    "From": "bivt2504@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "bivt2504@gmail.com",
    "PassWord": "bivt0929290923"
  },
  "AllowedHosts": "*"
}
